# Team 1 tamrin 2
- Maryam tari
- Parvin akbari
- Amirhosein abdolahi

# Import and load dataset

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# :D
df = pd.read_excel('Data/converted.xlsx', engine='openpyxl', header=None)
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,شماره راهنما,NaN,تعداد نسخ,NaN,عنوان,NaN,شماره مدرک,NaN,شماره رکورد
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,‭‭ص‌۱۶۸,NaN,4.0,NaN,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,NaN,۲۳۵۹,NaN,2594.0,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Simple EDA
>## Checking size of dataset

In [3]:
df.shape

(10355, 12)

>## Checking data types

In [4]:
df.dtypes

0     float64
1      object
2      object
3      object
4     float64
5      object
6      object
7      object
8      object
9      object
10    float64
11     object
dtype: object

>## Checking null columns

In [5]:
df.isnull().sum(axis=0)

0     10355
1     10302
2      7824
3     10354
4      7823
5     10354
6      7823
7     10354
8      7824
9     10354
10     7824
11    10354
dtype: int64

>## Checking null rows

In [6]:
df[df.isnull().all(axis=1)]

       0    1    2    3   4    5    6    7    8    9   10   11
0     NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
1     NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
2     NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
3     NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
4     NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
...    ..  ...  ...  ...  ..  ...  ...  ...  ...  ...  ..  ...
10347 NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
10349 NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
10350 NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
10352 NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN
10353 NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN

[7769 rows x 12 columns]

>## Dropping null rows & columns

In [7]:
df.drop([0, 1, 3, 5, 7, 9, 11], inplace=True, axis=1)
df.isnull().sum()

2     7824
4     7823
6     7823
8     7824
10    7824
dtype: int64

In [8]:
df.drop(df[df.isnull().all(axis=1)].index, inplace=True)
df.head()

,2,4,6,8,10
8,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
12,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
16,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
20,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
24,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0

>## Evaluating droped dataframe

In [9]:
df.isnull().sum(axis=1)

8        0
12       0
16       0
20       0
24       0
        ..
10336    0
10340    0
10344    0
10348    0
10351    3
Length: 2532, dtype: int64

In [10]:
df.drop([10351], inplace=True)
df.isnull().sum()

2     0
4     0
6     0
8     0
10    0
dtype: int64

>## Change header

In [11]:
df.columns = ['guidance', 'count', 'title', 'document', 'record']
df.head()

,guidance,count,title,document,record
8,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
12,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
16,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
20,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
24,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0

>## Reset index column

In [12]:
df.reset_index(inplace=True, drop=True)
df

,guidance,count,title,document,record
0,‭‭ص‌۱۶۸,4.0,‮ح‍ل‌ م‍س‍ائ‍ل‌ ف‍ی‍زی‍ک‌ ب‍رای‌ ع‍ل‍وم‌ زی‍س‍...,۲۳۵۹,2594.0
1,‭‭درادن‍ ه‌در,1.0,‮آش‍ن‍ای‍ی‌ ب‍ا م‍س‍ی‍ری‍اب‌ ه‍ای‌ م‍ی‍ک‍روت‍ی‍ک‌,۲۵۹۳,2729.0
2,‭‭درادن‍ ه‌در,3.0,‮ک‍ش‍ت‌ و پ‍رورش‌ گ‍ی‍اه‍ان‌ داروی‍ی‌ : آم‍ادگ...,۲۶۰۰,2736.0
3,‭‭درادن‍ ه‌در,1.0,‮ب‍ی‍وت‍ک‍ن‍ول‍وژی‌ م‍ی‍ک‍روب‍ی‌,۲۶۱۶,2752.0
4,‭‭درادن‍ ه‌در,1.0,‮زی‍س‍ت‌ ف‍ن‍اوری‌ غ‍ذای‍ی‌,۲۶۲۷,2763.0
...,...,...,...,...,...
2526,‭‭Z،۵۲/۵،/و۳۷خ‌۸،۱۳۸۳,1.0,‮رای‍ان‍ه‌ ک‍ار واژن‍ام‍ه‌ پ‍ردازی‌ word xp,۲۰۱۶,2234.0
2527,‭‭Z،۵۲/۵،/و۳۷م‌۶،۱۳۸۳,1.0,‮ک‍ل‍ی‍د ورد,۲۰۵۹,2284.0
2528,‭‭Z،۵۲/۵،/ع‌۷آ۸،۱۳۹۰,1.0,‮آم‍وزش‌ ت‍ص‍وی‍ری‌ ورد۲۰۱۰,۳۰,37.0
2529,‭‭Z،۱،/م‌۳۲۵گ‌،۱۳۷۵,1.0,‮درم‍ان‌ ب‍ا گ‍ی‍اه‍ان‌ داروی‍ی‌,۲۲۰۹,2445.0
2530,‭‭اد،۳۰۰،/ب‌۴ب‌۲،۱۳۹۲,2.0,‮ب‍اغ‌ ب‍ی‌ ان‍ت‍ه‍ا,۱۴۰۹,1595.0

# Exercise

فراوانی سال انتشار کتاب های موجود در کتابخانه را بدست بیاورید. به عنوان مثال بگوئید در کتابخانه چند کتاب سال انتشارشان مربوط به سال 1375 است؟
این مقدار را برای همه سال هایی که  نسخه از آن در کتابخانه موجود است بدست بیاورید.

# Get year from guidance

In [13]:
guidance = df['guidance']
year = []
for i in range(0, 2530):
    try:
        if guidance[i][-5] == '،':
            year.append(guidance[i][-4:])
    except:
        pass
# convert 1378 to ۱۳۷۸
for i in range(0, len(year)):
    if year[i] == "1378":
        year[i] = "۱۳۷۸"
yeardf = pd.DataFrame(year)
yeardf

         0
0     ۱۳۷۳
1     ۱۳۹۴
2     ۱۳۸۷
3     ۱۳۸۶
4     ۱۳۹۰
...    ...
2456  ۱۳۹۰
2457  ۱۳۸۳
2458  ۱۳۸۳
2459  ۱۳۹۰
2460  ۱۳۷۵

[2461 rows x 1 columns]

# Find frequancy of years

In [14]:
unique, frequency = np.unique(year, return_index=True)
count = np.asarray((unique, frequency))
yearFreq = pd.DataFrame(count).T
yearFreq.head()

      0    1
0  ۱۱۲۷  630
1  ۱۱۲۸  622
2  ۱۳۳۷  818
3  ۱۳۴۵  557
4  ۱۳۴۸  926

# Drop some rows

In [15]:
yearFreq.drop([0, 1, 47, 48, 49, 50], inplace=True)
yearFreq.head()

      0    1
2  ۱۳۳۷  818
3  ۱۳۴۵  557
4  ۱۳۴۸  926
5  ۱۳۵۵  620
6  ۱۳۵۷  766

# Change header

In [16]:
yearFreq.columns = ['year', 'frequency']
yearFreq.head()

   year frequency
2  ۱۳۳۷       818
3  ۱۳۴۵       557
4  ۱۳۴۸       926
5  ۱۳۵۵       620
6  ۱۳۵۷       766

# Reset index

In [17]:
yearFreq.reset_index(inplace=True, drop=True)
yearFreq.head()

   year frequency
0  ۱۳۳۷       818
1  ۱۳۴۵       557
2  ۱۳۴۸       926
3  ۱۳۵۵       620
4  ۱۳۵۷       766